{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run: Dev Server (local)",
      "type": "npm",
      "script": "dev",
      "problemMatcher": {
        "owner": "astro",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local\\s+http://localhost:\\d+/"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run: Preview (production build)",
      "type": "npm",
      "script": "preview",
      "dependsOn": "Build: Astro site",
      "dependsOrder": "sequence",
      "problemMatcher": {
        "owner": "astro",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local\\s+http://localhost:\\d+/"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build: Astro site",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
